{
    "version": 8,
    "include": [
        "cmake/presets/presets-base.json"
    ],
    "configurePresets": [
        {
            "name": "linux-clang",
            "inherits": [ "linux" ],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "linux-gnu",
            "inherits": [ "linux" ],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "macos-clang",
            "inherits": [ "macos" ]
        },
        {
            "name": "windows-clang",
            "inherits": [ "windows" ],
            "toolset": "ClangCl"
        },
        {
            "name": "windows-msvc",
            "inherits": [ "windows" ],
            "toolset": "v143"
        }
    ]
}
